# first-testng-automation-project

./: .gitignore  pom.xml
src/main/java/com/googleTests/driverBrowser/: WebDriverManager.java
src/main/java/com/googleTests/pages/: LoginPage.java  MainPage.java  MyAccountPage.java
src/main/java/com/googleTests/testsData/: LoginPageData.java  MainPageData.java  MyAccountPageData.java
src/main/java/com/googleTests/testsLogic/: LoginPageHelper.java  MainPageHelper.java  MyAccountPageHelper.java
src/main/java/google/ru/googleTests/basePage/: BaseSetup.java  PropertyLoader.java
src/main/java/google/ru/googleTests/pages/: CalendarPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  PhotosPage.java
src/main/java/google/ru/googleTests/testsLogic/: CalendarPageHelper.java  LoginPageHelper.java  MainPageHelper.java  MyAccountPageHelper.java  PhotosPageHelper.java
src/main/java/ru/yandexTests/boot/: Browser.java  PropertyLoader.java  TestBase.java
src/main/java/ru/yandexTests/pages/: AnyPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  Experement.java  LoginPage.java  MainPage.java  Page.java  PageManager.java  UserManagementPage.java  UserProfilePage.java
src/main/java/ru/yandexTests/testData/: TestsUser.java
src/main/java/ru/yandexTests/testsLogic/: DriverBaseHelper.java  NavigationHelper.java  Props.java  UserHelper.java  WebDriverManager.java
src/main/java/ru/yandexTests/webDriver/: AuthenticatedDriver.java  WebDriverFactory.java
src/test/java/com/googleTests/: LoginTest.java
src/test/java/google/ru/googleTests/: CalendarTest.java  GooglePhotosTest.java  LoginTest.java
src/test/java/ru/yandexTests/: LoginTest.java  LoginTestYandexMarket.java  MainPageTestYandex.java
src/test/resources/: readme.txt  testng.xml
src/test/resources/config/: application.properties  config.properties  local.properties
