<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FirstTestngAutomationProject</groupId>
    <artifactId>first-testng-automation-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.factory</groupId>
                <artifactId>auto-factory</artifactId>
                <version>1.0-beta5</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.27</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>2.27</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.11</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>2.0-BETA14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-java-annotations</artifactId>
                <version>1.5.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.thucydides</groupId>
                <artifactId>thucydides-core</artifactId>
                <version>0.9.275</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-java-annotations</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>net.thucydides</groupId>
                <artifactId>thucydides-core</artifactId>
                <version>0.9.275</version>
            </dependency>
        </dependencies>

        <build>
            <resources>
                <resource>
                    <directory>src/test/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.18.1</version>-->
                    <!--<configuration>-->
                        <!--<testFailureIgnore>true</testFailureIgnore>-->
                        <!--<argLine>-->
                            <!-- -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.8.12/aspectjweaver-1.8.12.jar-->
                            <!-- -Dcucumber.options="&#45;&#45;plugin ru.sbtqa.tag.allure.TagAllureReporter &#45;&#45;plugin pretty &#45;&#45;tags @ymtest"-->
                        <!--</argLine>-->
                    <!--</configuration>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.aspectj</groupId>-->
                            <!--<artifactId>aspectjweaver</artifactId>-->
                            <!--<version>1.8.12</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->
            </plugins>
        </build>

        <profiles>
            <profile>
                <id>firefox_local</id>
                <properties>
                    <env>local</env>
                    <user.username></user.username>
                    <user.password></user.password>
                    <grid2.hub></grid2.hub>
                    <site.url>http://localhost/php4dvd/</site.url>
                    <browser.name>firefox</browser.name>
                    <browser.version></browser.version>
                    <browser.platform></browser.platform>
                </properties>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
            </profile>
            <profile>
                <id>ie_local</id>
                <properties>
                    <env>local</env>
                    <user.username></user.username>
                    <user.password></user.password>
                    <grid2.hub></grid2.hub>
                    <site.url>http://localhost/php4dvd/</site.url>
                    <browser.name>ie</browser.name>
                    <browser.version></browser.version>
                    <browser.platform></browser.platform>
                </properties>
            </profile>
            <profile>
                <id>chrome_local</id>
                <properties>
                    <env>local</env>
                    <user.username></user.username>
                    <user.password></user.password>
                    <grid2.hub></grid2.hub>
                    <site.url>http://localhost/php4dvd/</site.url>
                    <browser.name>chrome</browser.name>
                    <browser.version></browser.version>
                    <browser.platform></browser.platform>
                </properties>
            </profile>
            <profile>
                <id>firefox_linux</id>
                <properties>
                    <env>prod</env>
                    <user.username></user.username>
                    <user.password></user.password>
                    <grid2.hub>http://192.168.56.102:4444/wd/hub</grid2.hub>
                    <site.url>http://192.168.56.101/php4dvd/</site.url>
                    <browser.name>firefox</browser.name>
                    <browser.version></browser.version>
                    <browser.platform></browser.platform>
                </properties>
            </profile>
            <profile>
                <id>force-local-driver</id>
                <properties>
                    <grid2.hub></grid2.hub>
                </properties>
            </profile>
        </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <resultsPattern>target/allure-results</resultsPattern>
                    <reportVersion>1.4.5</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    </project>

